<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
// background
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>
//group's image
    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/proud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />
//names
    <LinearLayout
        android:id="@+id/ImageOfMembers1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/mainImage"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ahmedelhadek" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mohamedayoub"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/marwanelzeer"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mohamedkarmout"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/namesOfMembers1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageOfMembers1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mohamed\nelhadek"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mohamed\nayoub"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marwan  \nelzeer"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mohamed\nkarmout"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true" />
    </LinearLayout>

    <View
        android:id="@+id/hr"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#E6E6E7"
        android:layout_below="@id/namesOfMembers1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ImageOfMembers2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/hr"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mohamedelewasy" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mohamedtarek"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/wasimfathy"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/namesOfMembers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageOfMembers2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mohamed\nel-ewasy"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mohamed\ntarek"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wasim  \nfathi"
            android:textColor="#D1D1D2"
            android:textAlignment="center"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>